{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Examples.Simple",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-simple",
            "program": "${workspaceFolder}/Obstor.Examples.Simple/bin/Debug/net10.0/Obstor.Examples.Simple.dll",
            "cwd": "${workspaceFolder}/Obstor.Examples.Simple",
        },
        {
            "name": "Examples.Host",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-host",
            "program": "${workspaceFolder}/Obstor.Examples.Host/bin/Debug/net10.0/Obstor.Examples.Host.dll",
            "cwd": "${workspaceFolder}/Obstor.Examples.Host",
        }
    ]
}
